<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.custom_ratingbar.MainActivity">


    <RatingBar
        android:id="@+id/ratingBar2"
        style="@style/starRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:numStars="5"
        android:rating="0.0"
        android:soundEffectsEnabled="true"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rbutton"
        android:elevation="10dp"
        app:srcCompat="@drawable/acorn"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="181dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/roundededittext"
        android:elevation="2dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="32dp" />

</android.support.constraint.ConstraintLayout>

