<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FFD732</item>
        <item name="colorPrimaryDark">#F42400</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="starRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/ratingbar</item>
        <item name="android:minHeight">57dip</item>
        <item name="android:maxHeight">57dip</item>
        <item name="android:thumb">@null</item>
    </style>

    <style name="ToolbarTitleText">
        <item name="android:textColor">@android:color/black</item>

    </style>

</resources>
